{
  "name": "observability-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node src/server.js",
  "dev": "nodemon src/server.js",
  "test": "jest"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "morgan": "^1.11.0",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
